<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/XPDL/src-gen" creationIcons="false" editDirectory="/XPDL.edit/src-gen"
    editorDirectory="/XPDL.editor/src-gen" modelPluginID="XPDL" modelName="XPDL" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>xPDL.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="XPDL" disposableProviderFactory="true" ecorePackage="xPDL.ecore#/">
    <genClasses ecoreClass="xPDL.ecore#//XpdlRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xPDL.ecore#//XpdlRoot/participants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xPDL.ecore#//XpdlRoot/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xPDL.ecore#//XpdlRoot/messageflows"/>
    </genClasses>
    <genClasses ecoreClass="xPDL.ecore#//Participant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xPDL.ecore#//Participant/pools"/>
    </genClasses>
    <genClasses ecoreClass="xPDL.ecore#//Pool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xPDL.ecore#//Pool/lanes"/>
    </genClasses>
    <genClasses ecoreClass="xPDL.ecore#//Lanes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xPDL.ecore#//Lanes/activitysets"/>
    </genClasses>
    <genClasses ecoreClass="xPDL.ecore#//ActivitySet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xPDL.ecore#//ActivitySet/participant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xPDL.ecore#//ActivitySet/activities"/>
    </genClasses>
    <genClasses ecoreClass="xPDL.ecore#//Process">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xPDL.ecore#//Process/workflowParticipants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xPDL.ecore#//Process/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xPDL.ecore#//Process/activityset"/>
    </genClasses>
    <genClasses ecoreClass="xPDL.ecore#//Activity"/>
    <genClasses ecoreClass="xPDL.ecore#//BlockActivity"/>
    <genClasses ecoreClass="xPDL.ecore#//Event"/>
    <genClasses ecoreClass="xPDL.ecore#//Route"/>
    <genClasses ecoreClass="xPDL.ecore#//Gateway"/>
    <genClasses ecoreClass="xPDL.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xPDL.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xPDL.ecore#//Transition/target"/>
    </genClasses>
    <genClasses ecoreClass="xPDL.ecore#//MessageFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xPDL.ecore#//MessageFlow/sourcePool"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xPDL.ecore#//MessageFlow/sourceActivityset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xPDL.ecore#//MessageFlow/targetActivityset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference xPDL.ecore#//MessageFlow/targetPool"/>
    </genClasses>
    <genClasses ecoreClass="xPDL.ecore#//SubFlow"/>
  </genPackages>
</genmodel:GenModel>
