###############################################################################
# Copyright (c) 2006, Intalio Inc.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Intalio Inc. - initial API and implementation
###############################################################################

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Bpmn Edit Support
providerName = Eclipse.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Activity_type = Activity
_UI_DocumentRoot_type = Document Root
_UI_Edge_type = Edge
_UI_Pool_type = Pool
_UI_ProcessDiagram_type = Process Diagram
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Activity_incoming_feature = Incoming
_UI_Activity_outgoing_feature = Outgoing
_UI_Activity_documentation_feature = Documentation
_UI_Activity_name_feature = Name
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_processDiagram_feature = Process Diagram
_UI_Edge_documentation_feature = Documentation
_UI_Edge_name_feature = Name
_UI_Edge_source_feature = Source
_UI_Edge_target_feature = Target
_UI_Pool_activity_feature = Activity
_UI_Pool_edge_feature = Edge
_UI_Pool_documentation_feature = Documentation
_UI_Pool_name_feature = Name
_UI_ProcessDiagram_pool_feature = Pool
_UI_ProcessDiagram_author_feature = Author
_UI_ProcessDiagram_documentation_feature = Documentation
_UI_ProcessDiagram_title_feature = Title
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_Unknown_feature = Unspecified

_UI_ProcessDiagram_pools_feature = Pools
_UI_ProcessDiagram_name_feature = Name
_UI_Activity_pool_feature = Pool
_UI_Pool_activities_feature = Activities
_UI_Pool_processDiagram_feature = Process Diagram
_UI_FlowEdge_type = Flow Edge
_UI_Activity_incomingEdges_feature = Incoming Edges
_UI_Activity_outgoingEdges_feature = Outgoing Edges
_UI_FlowEdge_documentation_feature = Documentation
_UI_FlowEdge_name_feature = Name
_UI_FlowEdge_pool_feature = Pool
_UI_FlowEdge_source_feature = Source
_UI_FlowEdge_target_feature = Target
_UI_Pool_edges_feature = Edges
_UI_Graph_type = Graph
_UI_SubProcess_type = Sub Process
_UI_Vertex_type = Vertex
_UI_Edge_graphContainer_feature = Graph Container
_UI_Graph_vertices_feature = Vertices
_UI_Graph_edges_feature = Edges
_UI_SubProcess_vertices1_feature = Vertices1
_UI_SubProcess_edges1_feature = Edges1
_UI_Vertex_incomingEdges_feature = Incoming Edges
_UI_Vertex_outgoingEdges_feature = Outgoing Edges
_UI_Vertex_graph_feature = Graph
_UI_Vertex_graphContainer_feature = Graph Container
_UI_Edge_graph_feature = Graph
_UI_BpmnDiagram_type = Diagram
_UI_MessagingEdge_type = Messaging Edge
_UI_BpmnDiagram_pools_feature = Pools
_UI_BpmnDiagram_messagingEdges_feature = Messaging Edges
_UI_BpmnDiagram_author_feature = Author
_UI_BpmnDiagram_documentation_feature = Documentation
_UI_BpmnDiagram_name_feature = Name
_UI_BpmnDiagram_title_feature = Title
_UI_DocumentRoot_bpmnDiagram_feature = Bpmn Diagram
_UI_MessagingEdge_bpmnDiagram_feature = Bpmn Diagram
_UI_MessagingEdge_documentation_feature = Documentation
_UI_MessagingEdge_name_feature = Name
_UI_MessagingEdge_source_feature = Source
_UI_MessagingEdge_target_feature = Target
_UI_Pool_bpmnDiagram_feature = Bpmn Diagram
_UI_Message_type = Message
_UI_BpmnDiagram_messages_feature = Messages
_UI_Message_bpmnDiagram_feature = Bpmn Diagram
_UI_Message_documentation_feature = Documentation
_UI_Message_name_feature = Name
_UI_Message_source_feature = Source
_UI_Message_target_feature = Target
_UI_SubProcess_incomingMessage_feature = Incoming Message
_UI_SubProcess_outgoingMessage_feature = Outgoing Message
_UI_Activity_incomingMessages_feature = Incoming Messages
_UI_Activity_outgoingMessages_feature = Outgoing Messages
_UI_DocumentElement_type = Document Element
_UI_DocumentElement_pools_feature = Pools
_UI_DocumentElement_messages_feature = Messages
_UI_DocumentElement_author_feature = Author
_UI_DocumentElement_documentation_feature = Documentation
_UI_DocumentElement_name_feature = Name
_UI_DocumentElement_title_feature = Title
_UI_DocumentRoot_documentRoot_feature = Document Root
_UI_DocumentRoot_documentElement_feature = Document Element
_UI_Lane_type = Lane
_UI_Lane_documentation_feature = Documentation
_UI_Lane_name_feature = Name
_UI_Lane_pool_feature = Pool
_UI_Pool_lanes_feature = Lanes
_UI_Activity_orderedMessages_feature = Ordered Messages
_UI_Activity_activityType_feature = Activity Type
_UI_Activity_eventHandlerFor_feature = Event Handler For
_UI_Activity_looping_feature = Looping
_UI_SubProcess_eventHandlers_feature = Event Handlers
_UI_SubProcess_isTransaction_feature = Is Transaction
_UI_ActivityType_Task_literal = Task
_UI_ActivityType_SubProcess_literal = SubProcess
_UI_ActivityType_EventStartEmpty_literal = EventStartEmpty
_UI_ActivityType_EventStartMessage_literal = EventStartMessage
_UI_ActivityType_EventStartRule_literal = EventStartRule
_UI_ActivityType_EventIntermediateEmpty_literal = EventIntermediateEmpty
_UI_ActivityType_EventIntermediateMessage_literal = EventIntermediateMessage
_UI_ActivityType_EventIntermediateTimer_literal = EventIntermediateTimer
_UI_ActivityType_EventIntermediateError_literal = EventIntermediateError
_UI_ActivityType_EventIntermediateCompensation_literal = EventIntermediateCompensation
_UI_ActivityType_EventIntermediateRule_literal = EventIntermediateRule
_UI_ActivityType_EventEndEmpty_literal = EventEndEmpty
_UI_ActivityType_EventEndMessage_literal = EventEndMessage
_UI_ActivityType_EventEndError_literal = EventEndError
_UI_ActivityType_EventEndCompensation_literal = EventEndCompensation
_UI_ActivityType_EventEndTerminate_literal = EventEndTerminate
_UI_ActivityType_GatewayDataBasedExclusive_literal = GatewayDataBasedExclusive
_UI_ActivityType_GatewayEventBasedExclusive_literal = GatewayEventBasedExclusive
_UI_ActivityType_GatewayDataBasedInclusive_literal = GatewayDataBasedInclusive
_UI_ActivityType_GatewayParallel_literal = GatewayParallel
_UI_Properties_type = Properties
_UI_PropertiesType_type = Properties Type
_UI_Activity_properties_feature = Properties
_UI_Edge_properties_feature = Properties
_UI_Properties_properties_feature = Properties
_UI_PropertiesType_key_feature = Key
_UI_PropertiesType_value_feature = Value
_UI_Lane_properties_feature = Properties
_UI_EventStartEmpty_type = Event Start Empty
_UI_Message_properties_feature = Properties
_UI_Activity_lane_feature = Lane
_UI_Lane_activities_feature = Activities
_UI_Edge_iD_feature = ID
_UI_Lane_iD_feature = ID
_UI_Message_iD_feature = ID
_UI_Pool_iD_feature = ID
_UI_Vertex_iD_feature = ID
