<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
******************************************************************************
 * Copyright (c) 2006 Intalio Inc.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Intalio Inc. - initial API and implementation
*******************************************************************************
-->

<plugin>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://stp.eclipse.org/bpmn" 
       class = "org.eclipse.stp.bpmn.BpmnPackage"
       genModel = "model/bpmn.genmodel" /> 
  </extension>

  <extension point="org.eclipse.emf.ecore.extension_parser">
    <parser 
       type="bpmn" 
       class="org.eclipse.stp.bpmn.util.BpmnResourceFactoryImpl" />
  </extension>

</plugin>

