BpmnPaletteFactory._UI_ActivityType_EventStartEmpty_literal=EventStartEmpty
BpmnPaletteFactory._UI_ActivityType_EventStartMessage_literal=EventStartMessage
BpmnPaletteFactory._UI_ActivityType_EventStartRule_literal=EventStartRule
BpmnPaletteFactory._UI_ActivityType_EventIntermediateEmpty_literal=EventIntermediateEmpty
BpmnPaletteFactory._UI_ActivityType_EventIntermediateMessage_literal=EventIntermediateMessage
BpmnPaletteFactory._UI_ActivityType_EventIntermediateTimer_literal=EventIntermediateTimer
BpmnPaletteFactory._UI_ActivityType_EventIntermediateError_literal=EventIntermediateError
BpmnPaletteFactory._UI_ActivityType_EventIntermediateCompensation_literal=EventIntermediateCompensation
BpmnPaletteFactory._UI_ActivityType_EventIntermediateRule_literal=EventIntermediateRule
BpmnPaletteFactory._UI_ActivityType_EventEndEmpty_literal=EventEndEmpty
BpmnPaletteFactory._UI_ActivityType_EventEndMessage_literal=EventEndMessage
BpmnPaletteFactory._UI_ActivityType_EventEndError_literal=EventEndError
BpmnPaletteFactory._UI_ActivityType_EventEndCompensation_literal=EventEndCompensation
BpmnPaletteFactory._UI_ActivityType_EventEndTerminate_literal=EventEndTerminate
BpmnPaletteFactory._UI_ActivityType_GatewayDataBasedExclusive_literal=GatewayDataBasedExclusive
BpmnPaletteFactory._UI_ActivityType_GatewayEventBasedExclusive_literal=GatewayEventBasedExclusive
BpmnPaletteFactory._UI_ActivityType_GatewayDataBasedInclusive_literal=GatewayDataBasedInclusive
BpmnPaletteFactory._UI_ActivityType_GatewayParallel_literal=GatewayParallel
