<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
******************************************************************************
 * Copyright (c) 2006 Intalio Inc.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Intalio Inc. - initial API and implementation
*******************************************************************************
-->
<plugin>

   <extension point="org.eclipse.core.runtime.preferences">
      <initializer class="org.eclipse.stp.bpmn.diagram.part.BpmnDiagramPreferenceInitializer"/>
   </extension>

  <extension point="org.eclipse.team.core.fileTypes">
      <fileTypes
         type="text"
         extension="bpmn_diagram">
      </fileTypes>
  </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      <parser
         type="bpmn_diagram"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors">
     <editor
        id="org.eclipse.stp.bpmn.diagram.part.BpmnDiagramEditorID"
        name="Bpmn Diagram Editor"
        icon="icons/obj16/BpmnDiagramFile.gif"
        extensions="bpmn_diagram"
        default="true"
        class="org.eclipse.stp.bpmn.diagram.part.BpmnDiagramEditor"
        matchingStrategy="org.eclipse.stp.bpmn.diagram.part.BpmnMatchingStrategy"
        contributorClass="org.eclipse.stp.bpmn.diagram.part.BpmnDiagramActionBarContributor">
     </editor>
   </extension>

   <extension point="org.eclipse.ui.newWizards">
  	  <wizard
  	     name="Bpmn Diagram"
  	     icon="icons/obj16/BpmnDiagramFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="org.eclipse.stp.bpmn.diagram.part.BpmnCreationWizard"
  	     id="org.eclipse.stp.bpmn.diagram.part.BpmnCreationWizardID">
  	  	 <description>
  	  		Creates Bpmn diagram.
  	  	 </description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus">
      <objectContribution
            id="org.eclipse.stp.bpmn.diagram.ui.objectContribution.IFile1"
            nameFilter="*.bpmn"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="Initialize bpmn_diagram diagram file"
               class="org.eclipse.stp.bpmn.diagram.part.BpmnInitDiagramFileAction"
               menubarPath="additions"
               enablesFor="1"
               id="org.eclipse.stp.bpmn.diagram.part.BpmnInitDiagramFileActionID">
         </action>
      </objectContribution>  
      <objectContribution
            adaptable="false"
            id="org.eclipse.stp.bpmn.diagram.ui.objectContribution.BpmnDiagramEditPart2"
            objectClass="org.eclipse.stp.bpmn.diagram.edit.parts.BpmnDiagramEditPart">
         <action
               class="org.eclipse.stp.bpmn.diagram.part.BpmnLoadResourceAction"
               enablesFor="1"
               id="org.eclipse.stp.bpmn.diagram.part.BpmnLoadResourceActionID"
               label="Load Resource..."
               menubarPath="additions">
         </action>
      </objectContribution>                      
  </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.contributionItemProviders">
      <contributionItemProvider
            class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContributionItemProvider"
            checkPluginLoaded="false">
         <Priority name="Low"/>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="org.eclipse.stp.bpmn.diagram.edit.parts.ActivityEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="org.eclipse.stp.bpmn.diagram.edit.parts.ActivityNameEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="org.eclipse.stp.bpmn.diagram.edit.parts.SubProcessEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="org.eclipse.stp.bpmn.diagram.edit.parts.SubProcessNameEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="org.eclipse.stp.bpmn.diagram.edit.parts.Activity2EditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="org.eclipse.stp.bpmn.diagram.edit.parts.ActivityName2EditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="org.eclipse.stp.bpmn.diagram.edit.parts.LaneEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="org.eclipse.stp.bpmn.diagram.edit.parts.LaneNameEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="org.eclipse.stp.bpmn.diagram.edit.parts.PoolEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="org.eclipse.stp.bpmn.diagram.edit.parts.PoolNameEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="org.eclipse.stp.bpmn.diagram.edit.parts.EdgeEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
         <popupContribution class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramContextMenuProvider">
            <popupStructuredContributionCriteria objectClass="org.eclipse.stp.bpmn.diagram.edit.parts.MessageEditPart"/>
            <popupPredefinedItem id="deleteFromDiagramAction" remove="true"/>
         </popupContribution>
      </contributionItemProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders">
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="BpmnPresentation">
         <Priority name="Lowest"/>
         <ViewId id="org.eclipse.stp.bpmn.diagram.part.BpmnDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="BpmnPresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="org.eclipse.stp.bpmn.diagram.part.BpmnDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="BpmnRender">
         <Priority name="Lowest"/>
         <ViewId id="org.eclipse.stp.bpmn.diagram.part.BpmnDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders">
      <viewProvider class="org.eclipse.stp.bpmn.diagram.providers.BpmnViewProvider">
         <Priority name="Lowest"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="Bpmn"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints=""/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints=""/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders">
      <editpartProvider class="org.eclipse.stp.bpmn.diagram.providers.BpmnEditPartProvider">
         <Priority name="Lowest"/>
      </editpartProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.paletteProviders">
      <paletteProvider class="org.eclipse.stp.bpmn.diagram.providers.BpmnPaletteProvider">
         <Priority name="Lowest"/>
         <editor id="org.eclipse.stp.bpmn.diagram.part.BpmnDiagramEditorID"/>
      </paletteProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders">
      <modelingAssistantProvider class="org.eclipse.stp.bpmn.diagram.providers.BpmnModelingAssistantProvider">
         <Priority name="Lowest"/>
      </modelingAssistantProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.properties.propertiesProviders">
      <PropertiesProvider
            verifyPluginLoaded="false"
            class="org.eclipse.stp.bpmn.diagram.providers.BpmnPropertyProvider">
         <Priority name="Lowest"/>
      </PropertiesProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders">
      <IconProvider class="org.eclipse.stp.bpmn.diagram.providers.BpmnIconProvider">
         <Priority name="Low"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.parserProviders">
      <ParserProvider class="org.eclipse.stp.bpmn.diagram.providers.BpmnParserProvider">
         <Priority name="Lowest"/>
      </ParserProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes">

      <metamodel nsURI="http://stp.eclipse.org/bpmn">
         <metamodelType
               id="org.eclipse.stp.bpmn.diagram.BpmnDiagram_79"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="BpmnDiagram"
               edithelper="org.eclipse.stp.bpmn.diagram.edit.helpers.BpmnDiagramEditHelper">
            <param name="semanticHint" value="79"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http://stp.eclipse.org/bpmn">
         <metamodelType
               id="org.eclipse.stp.bpmn.diagram.Activity_2001"
               name="Activity"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Activity"
               edithelper="org.eclipse.stp.bpmn.diagram.edit.helpers.ActivityEditHelper">
            <param name="semanticHint" value="2001"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http://stp.eclipse.org/bpmn">
         <metamodelType
               id="org.eclipse.stp.bpmn.diagram.SubProcess_2002"
               name="SubProcess"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="SubProcess"
               edithelper="org.eclipse.stp.bpmn.diagram.edit.helpers.SubProcessEditHelper">
            <param name="semanticHint" value="2002"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http://stp.eclipse.org/bpmn">
         <specializationType
               id="org.eclipse.stp.bpmn.diagram.Activity_2003"
               name="Activity"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               edithelperadvice="org.eclipse.stp.bpmn.diagram.edit.helpers.ActivityEditHelperAdvice">
            <specializes id="org.eclipse.stp.bpmn.diagram.Activity_2001"/>
            <param name="semanticHint" value="2003"/>
         </specializationType>
      </metamodel>

      <metamodel nsURI="http://stp.eclipse.org/bpmn">
         <metamodelType
               id="org.eclipse.stp.bpmn.diagram.Lane_2004"
               name="Lane"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Lane"
               edithelper="org.eclipse.stp.bpmn.diagram.edit.helpers.LaneEditHelper">
            <param name="semanticHint" value="2004"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http://stp.eclipse.org/bpmn">
         <metamodelType
               id="org.eclipse.stp.bpmn.diagram.Pool_1001"
               name="Pool"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Pool"
               edithelper="org.eclipse.stp.bpmn.diagram.edit.helpers.PoolEditHelper">
            <param name="semanticHint" value="1001"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http://stp.eclipse.org/bpmn">
         <metamodelType
               id="org.eclipse.stp.bpmn.diagram.Edge_3001"
               name="Edge Connection"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Edge"
               edithelper="org.eclipse.stp.bpmn.diagram.edit.helpers.EdgeEditHelper">
            <param name="semanticHint" value="3001"/>
         </metamodelType>
      </metamodel>

      <metamodel nsURI="http://stp.eclipse.org/bpmn">
         <metamodelType
               id="org.eclipse.stp.bpmn.diagram.Message_3002"
               name="Message Connection"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Message"
               edithelper="org.eclipse.stp.bpmn.diagram.edit.helpers.MessageEditHelper">
            <param name="semanticHint" value="3002"/>
         </metamodelType>
      </metamodel>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings">
      <clientContext id="BpmnClientContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="org.eclipse.stp.bpmn.diagram.EditingDomain"/>
         </enablement>
      </clientContext> 
      <binding context="BpmnClientContext">
         <elementType ref="org.eclipse.stp.bpmn.diagram.BpmnDiagram_79"/>
         <elementType ref="org.eclipse.stp.bpmn.diagram.Activity_2001"/>
         <elementType ref="org.eclipse.stp.bpmn.diagram.SubProcess_2002"/>
         <elementType ref="org.eclipse.stp.bpmn.diagram.Activity_2003"/>
         <elementType ref="org.eclipse.stp.bpmn.diagram.Lane_2004"/>
         <elementType ref="org.eclipse.stp.bpmn.diagram.Pool_1001"/>
         <elementType ref="org.eclipse.stp.bpmn.diagram.Edge_3001"/>
         <elementType ref="org.eclipse.stp.bpmn.diagram.Message_3002"/>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>

</plugin>