-- @path Xpdl=/XPDL/model/xPDL.ecore
-- @path Bpmn=/bpmn/model/bpmn.ecore
module Xpdl2Bpmn;
create OUT: Bpmn from IN: Xpdl;
helper context Xpdl!Activity def: caseManagement() : Bpmn!ActivityType =
		if self.oclIsTypeOf(Xpdl!BlockActivity)
		then Bpmn!ActivityType.Task
		else
			if self.oclIsTypeOf(Xpdl!SubFlow)
			then Bpmn!ActivityType.SubProcess
			else
				if self.oclIsTypeOf(Xpdl!Gateway) and self.rule = Xpdl!GateRule.XOR
				then Bpmn!ActivityType.GatewayDataBasedExclusive
				else
					if self.oclIsTypeOf(Xpdl!Gateway) and self.rule = Xpdl!GateRule.OR
					then Bpmn!ActivityType.GatewayParallel
					else
						if self.oclIsTypeOf(Xpdl!Gateway) and self.rule = Xpdl!GateRule.AND
						then Bpmn!ActivityType.GatewayDataBasedInclusive
						else
							if self.oclIsTypeOf(Xpdl!Event) and self.type=Xpdl!EventType.MESSAGE and self.time= Xpdl!EventTime.START
							then Bpmn!ActivityType.EventStartMessage
							else
								if self.oclIsTypeOf(Xpdl!Event) and self.type=Xpdl!EventType.MESSAGE and self.time= Xpdl!EventTime.INTERMEDIATE
								then Bpmn!ActivityType.EventIntermediateMessage
								else
									if self.oclIsTypeOf(Xpdl!Event) and self.type=Xpdl!EventType.MESSAGE and self.time= Xpdl!EventTime.END
									then Bpmn!ActivityType.EventEndMessage
									else
										if self.oclIsTypeOf(Xpdl!Event) and self.type=Xpdl!EventType.NONE and self.time= Xpdl!EventTime.START
										then Bpmn!ActivityType.EventStartEmpty
										else
											if self.oclIsTypeOf(Xpdl!Event) and self.type=Xpdl!EventType.NONE and self.time= Xpdl!EventTime.INTERMEDIATE
											then Bpmn!ActivityType.EventIntermediateEmpty
											else
												if self.oclIsTypeOf(Xpdl!Event) and self.type=Xpdl!EventType.NONE and self.time= Xpdl!EventTime.END
												then Bpmn!ActivityType.EventEndEmpty
												else Bpmn!ActivityType.EventIntermediateRule
												endif
												
											endif
										endif
									endif
								endif
							endif
						endif
					endif
				endif
			endif
		endif;

rule BpmnDiagram2XpdlRoot{
	from
		s:Xpdl!XpdlRoot
	to
		t:Bpmn!BpmnDiagram (
			name <- s.name ,
			title <- s.name,
			pools <- s.pools -> collect(e | thisModule.Pool2Pool(e)),
			messages <- s.messageflows -> collect(e | thisModule.MessageFlow2Message(e))
			)
}
lazy rule Pool2Pool{
	from s:Xpdl!Pool
	to t:Bpmn!Pool(
			iD <- s.id,
			name <- s.name
		)
}
lazy rule Lane2Lane{
	from s:Xpdl!Lane
	to t:Bpmn!Lane(
			iD <- s.id,
			name <- s.name
		)
}
lazy rule MessageFlow2Message{
	from s:Xpdl!MessageFlow
	to t:Bpmn!Message(
			name <- 'Message Flow',
			source <- thisModule.Activity2Activity(s.source.oclIsTypeOf(Xpdl!Activity)),
			target <- thisModule.Activity2Activity(s.target.oclIsTypeOf(Xpdl!Activity))
		)
}
lazy rule Activity2Activity{
	from s:Xpdl!Activity
	to t:Bpmn!Activity(
		name <- s.title,
		lane <- thisModule.Lane2Lane(s.lane),
		activityType <- s.caseManagement()
	)
}
rule Transision2Edge{
	from s:Xpdl!Transition
	to t:Bpmn!Edge(
		name <- s.condition,
		source <- thisModule.Activity2Activity(s.source.oclIsTypeOf(Xpdl!Activity)),
		target <- thisModule.Activity2Activity(s.target.oclIsTypeOf(Xpdl!Activity))
	)
		
}
