/*
 * generated by Xtext 2.25.0
 */
package org.xtext.example.mydsl.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.mydsl.services.MyDslGrammarAccess
import xPDL.Participant
import xPDL.XpdlRoot

class MyDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MyDslGrammarAccess

	def dispatch void format(XpdlRoot xpdlRoot, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (participant : xpdlRoot.participants) {
			participant.format
		}
		for (process : xpdlRoot.process) {
			process.format
		}
		for (messageFlow : xpdlRoot.messageflows) {
			messageFlow.format
		}
	}

	def dispatch void format(Participant participant, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (pool : participant.pools) {
			pool.format
		}
	}
	
	// TODO: implement for Process, Pool, Lane, ActivitySet
}
